PORT=5001
SUPABASE_URL=https://oqgoirqfxpqxqkdwfohd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZ29pcnFmeHBxeHFrZHdmb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzk3MTAsImV4cCI6MjA3NjExNTcxMH0.F-VuQDu3OehcAQycpxLsdD0Lqco3r_TZZ7z2-CIn65s